# cxf-brave-np-issue

./: README.md  pom.xml
src/main/java/com/github/timpeeters/: Application.java
src/test/java/com/github/timpeeters/: ApplicationTest.java
src/test/resources/: logback-test.xml
